{
  "name": "take-generator",
  "description": "Take n values from a javascript generator",
  "keywords": [
    "take",
    "lazy",
    "generator"
  ],
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/take-generator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "*",
    "map-generator": "*",
    "mocha": "*",
    "naturals": "^1.0.0"
  }
}
